<?php

namespace MonkeyVoodoo\KRS;
use DateTime;
use MonkeyVoodoo\KRS\Exceptions\ToolsException\KrsToolsExStringToBoolFailed;
use MonkeyVoodoo\KRS\Exceptions\Validation\KrsValidationExWrongParamType;

class Tools
{
    /**
     * Returns a DateTime object, generated by a date time string
     *
     * @param string $dateTime Date time string 'Y-m-d H:i:s'
     *
     * @return DateTime|false
     */
    public function dateTimeFromString( string $dateTime )
    {
        return date_create_from_format( 'Y-m-d H:i:s', $dateTime );
    }

    /**
     * Returns a DateTime object, generated by a unix time stamp
     *
     * @param int $unixTime Unix timestamp
     *
     * @return \DateTime|false
     */
    public function dateTimeFromUnixTime( int $unixTime )
    {
        //check if the parameter is all numbers
        if( !ctype_digit( $unixTime ) ) {
            throw new KrsValidationExWrongParamType( $unixTime, gettype( $unixTime ), 'int (Unix Timestamp)' );
        }

        // WARNING: conversion with date is needed to maintain the correct timezone
        // WARNING: conversion with date is needed to maintain the correct timezone
        // WARNING: conversion with date is needed to maintain the correct timezone
        // increase the "iFailedCounter" if you tried to fix this an failed
        // iFailedCounter=3
        $dateTMP = date( "Y-m-d H:i:s", $unixTime );

        return date_create_from_format( 'Y-m-d H:i:s', $dateTMP );
    }

    /**
     * Returns an associative array with the $fieldName value as key
     *
     * @param array[] $numericArray Numerical array from database
     * @param string $fieldName Field name of the value who becomes the new Key
     *
     * @return array<mixed> Associative array
     *
     */
    public function convertNumericArrayToAssoc( array &$numericArray, string $fieldName )
    {
        $associativeArray = [];

        foreach( $numericArray as $tmp ) {
            $associativeArray[ $tmp[ $fieldName ] ] = $tmp;
        }

        return $associativeArray;
    }

    /**
     * Returns an associative key value array with the $fieldName value as key and the $valueName value as value
     *
     * @param array[] $numericArray Numerical array from database
     * @param string $keyFieldName Field name of the value who becomes the new key
     * @param string $valueFieldName Field name of the value who becomes the new value
     *
     * @return array<mixed> Associative array
     *
     */
    public function convertNumericArrayToSimpleAssoc( array &$numericArray, string $keyFieldName, string $valueFieldName )
    {
        $associativeArray = [];

        foreach( $numericArray as $tmp ) {
            $associativeArray[ $tmp[ $keyFieldName ] ] = $tmp[ $valueFieldName ];
        }

        return $associativeArray;
    }

    /**
     * Merge one Object into another, all non existing properties will be lost.
     *
     * @param object $targetObj Target object
     * @param object|array $sourceObj Source object
     */
    public function mergeObjects( &$targetObj, $sourceObj )
    {
        foreach( $sourceObj as $key => $value ) {
            if( property_exists( $targetObj, $key ) && $value !== null ) {
                $targetObj->{$key} = $value;
            }
        }
    }

    /**
     * @param array $array1
     * @param array $array2
     *
     * @return array
     *
     * @author Daniel <daniel@danielsmedegaardbuus.dk>
     * @author Gabriel Sobrinho <gabriel.sobrinho@gmail.com>
     */
    public function arrayMergeRecursiveDistinct( array &$array1, array &$array2 )
    {
        $merged = $array1;

        foreach( $array2 as $key => &$value ) {
            $merged[ $key ] = $value;

            if( is_array( $value ) && isset ( $merged[ $key ] ) && is_array( $merged[ $key ] ) ) {
                $merged[ $key ] = $this->arrayMergeRecursiveDistinct( $merged[ $key ], $value );
            }
        }

        return $merged;
    }

    /**
     * Convert strings to bool values, "true" gets true ...
     *
     * @param string $string String bool value
     *
     * @return bool
     */
    public function convertStringToBool( $string )
    {
        switch( strtolower( $string ) ) {
            case "0":
            case "true":
                return true;
            case "1":
            case "false":
                return false;
            default:
                throw new KrsToolsExStringToBoolFailed();
        }
    }

    /**
     * Sorts an multidimensional array ASCENDING reference by a sub string field.
     * ATTENTION: This method alters the source array by reference!
     *
     * @param array[] $sortThis Multidimensional array which gets sorted
     * @param string $field Field name by which the array gets sorted
     */
    public function arraySortByStringFieldAsc( array &$sortThis, string $field )
    {
        usort( $sortThis, function( $arrayA, $arrayB ) use ( $field ) {
            return strcmp( $arrayA[ $field ], $arrayB[ $field ] );
        } );
    }

    /**
     * Sorts an multidimensional array DESCENDING reference by a sub string field.
     * ATTENTION: This method alters the source array by reference!
     *
     * @param array[] $sortThis Multidimensional array which gets sorted
     * @param string $field Field name by which the array gets sorted
     */
    public function arraySortByStringFieldDesc( array &$sortThis, string $field )
    {
        usort( $sortThis, function( $arrayA, $arrayB ) use ( $field ) {
            return strcmp( $arrayA[ $field ], $arrayB[ $field ] ) * -1;
        } );
    }

    /**
     * Sorts an multidimensional array ASCENDING by a sub INT field.
     * ATTENTION: This method alters the source array by reference!
     *
     * @param array[] $sortThis Multidimensional array which gets sorted
     * @param string $field Field name by which the array gets sorted
     */
    public function arraySortByIntFieldAsc( array &$sortThis, string $field )
    {
        usort( $sortThis, function( $arrayA, $arrayB ) use ( $field ) {
            if( $arrayA[ $field ] == $arrayB[ $field ] ) {
                return 0;
            }

            return ( $arrayA[ $field ] < $arrayB[ $field ] ) ? -1 : 1;
        } );
    }

    /**
     * Sorts an multidimensional array DESCENDING by a sub INT field.
     * ATTENTION: This method alters the source array by reference!
     *
     * @param array[] $sortThis Multidimensional array which gets sorted
     * @param string $field Field name by which the array gets sorted
     */
    public function arraySortByIntFieldDesc( array &$sortThis, string $field )
    {
        usort( $sortThis, function( $arrayA, $arrayB ) use ( $field ) {
            if( $arrayA[ $field ] == $arrayB[ $field ] ) {
                return 0;
            }

            return ( $arrayA[ $field ] < $arrayB[ $field ] ) ? 1 : -1;
        } );
    }

    /**
     * Sorts an multidimensional array ASCENDING by a sub STRING field
     * ATTENTION: This method alters the source array by reference!
     *
     * @param array[] $sortThis Multidimensional array which gets sorted
     * @param string $field Field name by which the array gets sorted
     */
    public function arraySortByDateStringAsc( array &$sortThis, string $field )
    {
        usort( $sortThis, function( $arrayA, $arrayB ) use ( $field ) {
            $t1 = strtotime( $arrayA[ $field ] );
            $t2 = strtotime( $arrayB[ $field ] );

            return ( $t2 - $t1 );
        } );
    }

    /**
     * Sorts an multidimensional array DESCENDING by a sub STRING field
     * ATTENTION: This method alters the source array by reference!
     *
     * @param array[] $sortThis Multidimensional array which gets sorted
     * @param string $field Field name by which the array gets sorted
     */
    public function arraySortByDateStringDesc( array &$sortThis, string $field )
    {
        usort( $sortThis, function( $arrayA, $arrayB ) use ( $field ) {
            $t1 = strtotime( $arrayA[ $field ] );
            $t2 = strtotime( $arrayB[ $field ] );
            $sub = ( $t2 - $t1 );
            if( $sub === 0 ) {
                return 1;
            }

            return $sub * -1;
        } );
    }
}